<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Tecboot</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="We create technology that drive human progress.">
  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <!--<link rel="stylesheet" href="./css/style-default.css">-->

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>
<body>

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

	<!-- BEGIN OF site header Menu -->
	<header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->



	<!-- Begin of logo/brand -->
	    <a class="navbar-brand" href="index.html">
	      <span class="logo">
	        <img class="light-logo" src="img/molog.png" alt="Logo">
	      </span>
	      <span class="text">
	        <span class="line"></span>
	        <span class="line sub"></span>
	      </span>
	    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/user/mivfx/portfolio">
						Buy Now
					</a>
				</li>
			</ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

	</header>
	<!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="hh-cover page-cover">
    <!-- Cover Background -->
    <div class="cover-bg bg-img " data-image-src="img/banner_3.jpeg"></div>

    <!-- Particles as background - uncomment below to use particles/snow -->
    <div id="particles-js" class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(7, 51, 74, 0.44)"></div>
  </div>
  <!--END OF page cover -->

<!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 text-justify">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title anim-1" style="color: white;
                												                          text-align: justify;">About</h1>
                <h4 class="anim-2" style="color: white;">We don’t hide, we stand tall in front of challenge</h4>
                <p class="anim-2">A relationship of trust. Our talent, your results- this is the assertion behind Tecboot Private Limited. To achieve your business objectives- we provide wide ranging specialized services in the field of technology. A perfect combination of technology tools, our scientific approach, research work and expertise will help you to achieve remarkable speed and provide solution to boost up your business in the new era of tech world. We believe that Tecboot with people like you, can start to take steps to reclaim your digital independence without sacrifising convenience. We simplify your life by our innovative solutions. 
                </p>
                <p class="anim-1">We are at the forefront of innovation to address the entire breadth of clients' opportunities in the evolving world of cloud, digital platforms including new technical eras of artificial intelligence, blockchain, design thinking and IoT etc. Our keywords are digital transformation, innovation and value creation, both for our own company and for our clients. We are cementing our position as the trusted partner for our clients’ digital transformation, with the resources, the scale and the know-how that our clients need.rms, and new technology like blockchain, artificial intelligence, design thinking, IoT etc.

                </p>
                <p class="anim-1">We are Tecboot.</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#projects-featured">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">Selected Works</span>
                </a>
              </div>

            </div>

          </div>
        </div>

        <!-- aside -->
        <!--
        <div class="section-aside aside-bottom anim small-relative">
          <div class="a-wrapper anim-4">
            <!-- begin of slider carousel-swiper-alpha -->
            <!--
            <div class="slider-wrapper carousel-swiper-alpha carousel-swiper-alpha-demo">
              <!-- slider -->
              <!--
              <div class="slider-container swiper-container">
                <ul class="item-list swiper-wrapper">
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">                 
                        <img src="img/WhatsApp Image 2019-10-12 at 17.22.53 (1).jpeg" alt="Image" class="img">
                      </div>
                      <!--
                      <div class="legend">
                        <h3 class="title"></h3>
                        <h4></h4>
                        <div class="icons">
                         
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                         
                          </a>
                        </div>
                      </div>
                      -->
                      <!--
                    </div>
                  </li>
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="img/WhatsApp Image 2019-10-12 at 17.22.53.jpeg" alt="Image" class="img">
                      </div>
                      <!--
                      <div class="legend">
                        <h3 class="title">Jerome Levier</h3>
                        <h4>Developer</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                          </a>
                        </div>
                      </div>
                      -->
                      <!--
                    </div>
                  </li>
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="img/items/img-people3.jpg" alt="Image" class="img">
                      </div>
                      <div class="legend">
                        <h3 class="title">Nicole Florence</h3>
                        <h4>Architect</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="img/items//img-people4.jpg" alt="Image" class="img">
                      </div>
                      <div class="legend">
                        <h3 class="title">Tintin Dupon</h3>
                        <h4>Photograph</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  -->
                  <!--
                </ul>
              </div>
              <!-- pagination -->
              <!--
              <div class="items-pagination bar"></div>

            </div>
            <!-- end of slider carousel-swiper-alpha -->
<!--
          </div>
        </div>

<!------------------------------------------------------------------------->
        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Works</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of slider section -->
    <div class="section section-twoside project-slider fp-auto-height-responsive " data-section="projects-featured">
      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/Methodology_web.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item.html#project_url">
                
                <h4>We create technologies that drive human progress</h4>
                <p>The world faces challenges that have no modern precedent. We are committed to empowering individuals, organizations and communities with technologies that solve the world’s</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item.html#project_url">
                <span class="text"></span>
                <!-- <span class="icon arrow-right"></span>-->
              </a>
              <div class="icons">
                <a class="icon-btn" href="https://www.instagram.com/mologmedia/" target="_blank">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-facebook"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/photo-1509910110001-4e756f86fbd3.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item.html#project_url">
                <h4>Make innovation real for your business with IT modernization.</h4>
                <p> Drive game-changing outcomes and become an experience leader via unique innovation.</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item.html#project_url">
                <span class="text"></span>
               <!-- <span class="icon arrow-right"></span>-->
              </a>
              <div class="icons">
                <a class="icon-btn" href="https://www.instagram.com/mologmedia/" target="_blank">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-facebook"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- End of slider section -->

</main>
  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <p class="note">Copyright © 2019
        <a href="http://highhay.com">
          <span class="marked">All rights reserved</span>
        </a>
      </p>
      <ul class="social">
        <li>
          <a href="//facebook.com/miradontsoa">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/mologmedia/" target="_blank">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/parallax.min.js"></script>
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <script src="js/particlejs/particles-init.js"></script>

</body>
</html>
