<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Tecboot</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="We create technology that drive human progress.">
  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <!--<link rel="stylesheet" href="./css/style-default.css">-->

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html">
      <span class="logo">
        <img class="light-logo" src="img/molog.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line"></span>
        <span class="line sub"></span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/user/mivfx/portfolio">
						Buy Now
					</a>
				</li>
			</ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="hh-cover page-cover">
    <!-- Cover Background -->
    <div class="cover-bg bg-img " data-image-src="img/banner_3.jpeg"></div>

    <!-- Particles as background - uncomment below to use particles/snow -->
    <div id="particles-js" class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(7, 51, 74, 0.44)"></div>
  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered"
    data-section="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center">
        <!-- content -->
        <div class="section-content anim">
          <div class="row " style="justify-content: center;">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h3 class="display-4 display-title home-title decor anim-1" >Time to Reboot Technology</h3>

              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#about">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">About</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <div class="section-aside aside-bottom">
          
          <!-- Action button -->
          
          <div class="btns-action anim-3 text-right ">
            
            <a class="btn btn-outline-white btn-round" href="https://api.whatsapp.com/send?phone=919716593107&text=&source=&data="  target="_blank">
              Contact
            </a>
            
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll Down</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 text-justify">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title anim-1" style="text-align: justify;">About</h1>
                <h4 class="anim-2">We don’t hide, we stand tall in front of chalenge</h4>
                <p class="anim-2">A relationship of trust. Our talent, your results- this is the assertion behind Tecboot Private Limited. To achieve your business objectives- we provide wide ranging specialized services in the field of technology. A perfect combination of technology tools, our scientific approach, research work and expertise will help you to achieve remarkable speed and provide solution to boost up your business in the new era of tech world. We believe that Tecboot with people like you, can start to take steps to reclaim your digital independence without sacrifising convenience. We simplify your life by our innovative solutions. 
                </p>
                <p class="anim-1">We are at the forefront of innovation to address the entire breadth of clients' opportunities in the evolving world of cloud, digital platforms including new technical eras of artificial intelligence, blockchain, design thinking and IoT etc. Our keywords are digital transformation, innovation and value creation, both for our own company and for our clients. We are cementing our position as the trusted partner for our clients’ digital transformation, with the resources, the scale and the know-how that our clients need.rms, and new technology like blockchain, artificial intelligence, design thinking, IoT etc.

                </p>
                <p class="anim-1">We are Tecboot.</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#projects-featured">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">Selected Works</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!-- aside -->
<!--        
        <div class="section-aside aside-bottom anim small-relative">
          <div class="a-wrapper anim-4">
            <!-- begin of slider carousel-swiper-alpha -->
            <!--
            <div class="slider-wrapper carousel-swiper-alpha carousel-swiper-alpha-demo">
              <!-- slider -->
              <!--
              <div class="slider-container swiper-container">
                <ul class="item-list swiper-wrapper">
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="img/WhatsApp Image 2019-10-12 at 17.22.53 (1).jpeg" alt="Image" class="img">
                      </div>
                      <!--
                      <div class="legend">
                        <h3 class="title"></h3>
                        <h4></h4>
                        <div class="icons">
                         
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                         
                          </a>
                        </div>
                      </div>
                      -->
                      <!--
                    </div>
                  </li>
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="img/WhatsApp Image 2019-10-12 at 17.22.53.jpeg" alt="Image" class="img">
                      </div>
                      <!--
                      <div class="legend">
                        <h3 class="title">Jerome Levier</h3>
                        <h4>Developer</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                          </a>
                        </div>
                      </div>
                      -->
                      <!--
                    </div>
                  </li>
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="img/items/img-people3.jpg" alt="Image" class="img">
                      </div>
                      <div class="legend">
                        <h3 class="title">Nicole Florence</h3>
                        <h4>Architect</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  
                  <!-- item -->
                  <!--
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="img/items//img-people4.jpg" alt="Image" class="img">
                      </div>
                      <div class="legend">
                        <h3 class="title">Tintin Dupon</h3>
                        <h4>Photograph</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-instagram"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-twitter"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  -->
                  <!--
                </ul>
              </div>
              <!-- pagination -->
              <!--
              <div class="items-pagination bar"></div>

            </div>
            <!-- end of slider carousel-swiper-alpha -->
<!--
          </div>
        </div> -->

<!----------------------------------------------------------------------->

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Works</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->
    
 <!-- Begin of list feature section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="services">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Services</h2>
                <p class="anim-2">We provide strategies, commitment to excel towards excellence.
                </p>
              </div>
            </div>
          </div>

          <!-- service list -->
          <div class="service-list grid-1 grid-md-2 grid-lg-4 anim-list decor">
            <!-- an item -->
            <!--
            <div class="item media">
              <div class="img">
                <i class="icon ion-code-working"></i>
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold">IT services</h3>
                <p>Website designing </p>
                <p>Website development</p>
                <p>Application development</p>
                <p>Maintenance</p>

                <a class="btn btn-transp-arrow btn-primary" href="">
                 <span class="text"></span>
                  
                </a>
              </div>
            </div>
            -->
            
            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
               <img src="img/items/machine-learning-Development.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Machine Learning</h3>
              
                  <p> Data Science and Machine Learning consulting services to unlock insights and enable automation in any organization.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Internet-of-Things-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Internet of Things</h3>
              
                  <p>Firmware development to cloud-based IoT integration, our IoT developers build an end to end solution that collects, analyze and turns the raw data into useful insights.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Computer-Vision-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Computer Vision</h3>
              
                  <p> We build AI platforms with image recognition, video analysis and multi-dimensional data understanding.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Alexa-Skill-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Voice Enabled Skills</h3>
              
                  <p>We build voice skills for Amazon Alexa, Google Home and any connected device.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Blockchain-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Blockchain</h3>
              
                  <p>We bring security and transparency by building innovative blockchain solutions.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Mobile-App-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Apps Development</h3>
              
                  <p>We design, develop and maintain mobile apps for iOS and Android.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Web-Application-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Web App Development</h3>
              
                  <p>We build custom software for startups and enterprises using emerging technologies including AI, Blockchain, cloud and IoT.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/RPA-Development-Company.svg">
               </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Robotic Process Automation</h3>
              
                  <p>We help businesses focus on core competencies by reducing human efforts and automating recurring and high-volume transactional tasks with RPA and AI.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Hire-Full-Stack-Developers.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Full Stack Development</h3>
              
                  <p>Extend your engineering team with a skilled workforce in no time.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>
           
          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Projects</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list feature section -->


    <!-- Begin of slider section -->
    <div class="section section-twoside project-slider fp-auto-height-responsive " data-section="projects-featured">
      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/Methodology_web.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item.html#project_url">
                
                <h4>We create technologies that drive human progress</h4>
                <p>The world faces challenges that have no modern precedent. We are committed to empowering individuals, organizations and communities with technologies that solve the world’s</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item.html#project_url">
                <span class="text"></span>
                <!-- <span class="icon arrow-right"></span>-->
              </a>
              <div class="icons">
                <a class="icon-btn" href="https://www.instagram.com/mologmedia/" target="_blank">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-facebook"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/photo-1509910110001-4e756f86fbd3.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item.html#project_url">
                <h4>Make innovation real for your business with IT modernization.</h4>
                <p> Drive game-changing outcomes and become an experience leader via unique innovation.</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item.html#project_url">
                <span class="text"></span>
               <!-- <span class="icon arrow-right"></span>-->
              </a>
              <div class="icons">
                <a class="icon-btn" href="https://www.instagram.com/mologmedia/" target="_blank">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-facebook"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      


      <!-- Arrows scroll down/up -->
   
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">All Works</span>
        </a>
      </footer>

    </div>
    <!-- End of slider section -->
    

    <!-- Begin of list projects section -->
    <!--
    <div class="section section-list-feature fp-auto-height-responsive " data-section="projects">

      <!-- Begin of section wrapper -->
     <!--
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <!--
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <!--
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Our Projects</h2>
                <p class="anim-2">
                </p>
              </div>
            </div>
          </div>

          <!-- project list -->
           <!--
           <div class="project-list grid-1 grid-md-2 grid-lg-3 anim-list">
            <!-- an item -->
            <!--
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/pexels-photo-459225.jpeg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>YOU CANNOT, BUT GOD CAN</h3>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <!--
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/pexels-photo-213947.jpeg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                 <h3>FAITH DEVELOPS PERSEREVANCE</h3>
                 </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <!--
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/img-sample11-square.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>DELIGHT YOURSELF IN LORD</h3>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <!--
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/img-sample12-square.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h4>E-learning</h4>
                  <h3>Coding Course</h3>
                  <p class="price">$12</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <!--
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/img-sample13-square.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h4>E-learning</h4>
                  <h3>Coding Course</h3>
                  <p class="price">$12</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <!--
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/img-sample14-square.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h4>E-learning</h4>
                  <h3>Coding Course</h3>
                  <p class="price">$12</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>

          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <!--
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Services</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    <!--
    </div>
    <!-- End of list projects section -->

   

   


    <!-- Begin of register/login/signin section -->
   <!--
    <div class="section section-register fp-auto-height-responsive " data-section="register">
      <!-- section cover -->
     <!--
      <div class="section-cover-full bg-img" data-image-src="./img/sections/register.png">
      </div>

      <!-- Begin of section wrapper -->
      <!--
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <!--
        <div class="section-content anim">

          <div class="row">

            <div class="col-12 col-md-12 col-lg-5">
              <!-- Registration form container-->
              <!--
              <form class="send_email_form form-container form-container-transparent form-container-white"
              method="post" action="ajaxserver/serverfile.php">
                <div class="form-desc">
                  <h2 class="display-4 display-title  anim-2">Subscribe</h2>
                  <p class="invite  anim-3">Don't miss any new opportunity, Hurry up! register now :</p>
                </div>
                <div class="form-input  anim-4">
                  <div class="form-group form-success-gone">
                    <label for="reg-email">Email</label>
                    <input id="reg-email" name="email" class="form-control-line form-control-white" type="email"
                    required placeholder="your@email.address" data-validation-type="email"
                    />
                  </div>
                  <div class="form-group mb-0">
                    <div>
                      <p class="email-ok invisible form-text-feedback form-success-visible">Your email has been registred, thank you.</p>
                    </div>

                    <div class="btns-action anim-3">
                      <button id="submit-email" name="submit_email" class="btn btn-circicon btn-primary form-success-gone">
                        <span class="icon">
                          <i class="ion ion-checkmark"></i>
                        </span>
                        <span class="text">Subscribe</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- end of content -->

        <!-- aside footer -->
        <!--
        <div class="section-aside aside-bottom small-relative">
          <div class="text-left text-md-right">
            <p>Stay updated. Follow us on social media</p>
          </div>
          <div class="icons icons-margin">
            <a class="icon-btn" href="#">
              <i class="icon fa fa-instagram"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-youtube"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-facebook"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-pinterest"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-twitter"></i>
            </a>
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

      <!-- Arrows scroll down/up -->
      <!--
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">Contact</span>
        </a>
      </footer>
    </div>
    <!-- End of register/login/signin section -->

    <!-- Begin of contact section -->
   <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="">
      </div>

      <!-- Begin of slide section wrapper -->
      <div class="section-wrapper fullwidth  with-margin">
        <!-- main content -->
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <!-- content -->
            <div class="section-content anim text-left">
              <!-- title and description -->
              <div class="title-desc">
                <div class="anim-2">
                  <h2 class="display-4 display-title">Contact</h2>
                  <h4>Get in touch, send us an e-mail or call us</h4>
                  <p>Thank you for your interest in TecBoot’s services. Please provide the following information to help us serve you better. This information will enable us to route your request to the appropriate person. You should receive a response within 48 hours.</p>

                </div>
                <div class="address-container anim-3">

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Contact</h4>
                      <p>Phone: +919716593107</p>
                      <p>Email: contact@tecbootonline.com</p>

                      <div class="icons icons-margin">
                         <a class="icon-btn" href="#">
                          <i class="icon fa fa-facebook"></i>
                        </a>
                        <a class="icon-btn" href="#" target="_blank">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                       
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Address</h4>
                      <p>
                        Company address
                        <br>Belvedere tower, Cyber City, Gurgaon
                        India<br>
                    
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-6">

          </div>
        </div>


        <!-- aside content -->
        <div class="section-aside aside-bottom anim small-relative">
          <div class="message-form">
            <h4>Write message</h4>
            <div class="form-container form-container-card">
              <!-- Message form container -->
              <form class="send_message_form message form" method="post" action="ajaxserver/serverfile.php"
              id="message_form">
                <div class="form-group name">
                  <input id="mes-name" name="name" type="text" placeholder="Name" class="form-control form-control-outline thick form-success-clean"
                  required>
                </div>
                <div class="form-group email">
                  <input id="mes-email" type="email" placeholder="Email" name="email" class="form-control form-control-outline thick form-success-clean"
                  required>
                </div>
                <div class="form-group no-border">
                  <textarea id="mes-text" placeholder="Message ..." name="message" class="form-control form-control-outline thick form-success-clean"
                  required></textarea>

                  <div>
                    <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                  </div>
                </div>

                <div class="btns text-right">
                  <button id="submit-message" class="btn btn-outline-white btn-round btn-fullNot email_b"
                  name="submit_message">
                    <span class="txt">Send Now</span>
                    <span class="arrow-icon"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End of slide section wrapper -->

    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <p class="note">Copyright © 2019
        <a href="#">
          <span class="marked">All rights reserved</span>
        </a>
      </p>
      <ul class="social">
        <li>
          <a href="#">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/parallax.min.js"></script>
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <script src="js/particlejs/particles-init.js"></script>

</body>

</html>
