<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Tecboot</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="We create technology that drive human progress.">
  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <!--<link rel="stylesheet" href="./css/style-default.css">-->

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>
<body>

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>
	
  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

  <!-- Begin of logo/brand -->
      <a class="navbar-brand" href="index.html">
        <span class="logo">
          <img class="light-logo" src="img/molog.png" alt="Logo">
        </span>
        <span class="text">
          <span class="line"></span>
          <span class="line sub"></span>
        </span>
      </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
        <li class="nav-item">
          <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/user/mivfx/portfolio">
            Buy Now
          </a>
        </li>
      </ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="hh-cover page-cover">
    <!-- Cover Background -->
    <div class="cover-bg bg-img " data-image-src="img/banner_3.jpeg"></div>

    <!-- Particles as background - uncomment below to use particles/snow -->
    <div id="particles-js" class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(7, 51, 74, 0.44)"></div>
  </div>
  <!--END OF page cover -->

<!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

<!-- Begin of list feature section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="services">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1" style="color: white;">Services</h2>
                <p class="anim-2">We provide strategies, commitment to excel towards excellence.
                </p>
              </div>
            </div>
          </div>

          <!-- service list -->
          <div class="service-list grid-1 grid-md-2 grid-lg-4 anim-list decor">
            <!-- an item -->
            <!--
            <div class="item media">
              <div class="img">
                <i class="icon ion-code-working"></i>
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold">IT services</h3>
                <p>Website designing </p>
                <p>Website development</p>
                <p>Application development</p>
                <p>Maintenance</p>

                <a class="btn btn-transp-arrow btn-primary" href="">
                 <span class="text"></span>
                  
                </a>
              </div>
            </div>
            -->
            
            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
               <img src="img/items/machine-learning-Development.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Machine Learning</h3>
              
                  <p> Data Science and Machine Learning consulting services to unlock insights and enable automation in any organization.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Internet-of-Things-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Internet of Things</h3>
              
                  <p>Firmware development to cloud-based IoT integration, our IoT developers build an end to end solution that collects, analyze and turns the raw data into useful insights.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Computer-Vision-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Computer Vision</h3>
              
                  <p> We build AI platforms with image recognition, video analysis and multi-dimensional data understanding.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Alexa-Skill-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Voice Enabled Skills</h3>
              
                  <p>We build voice skills for Amazon Alexa, Google Home and any connected device.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Blockchain-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Blockchain</h3>
              
                  <p>We bring security and transparency by building innovative blockchain solutions.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Mobile-App-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Apps Development</h3>
              
                  <p>We design, develop and maintain mobile apps for iOS and Android.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Web-Application-Development-Company.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Web App Development</h3>
              
                  <p>We build custom software for startups and enterprises using emerging technologies including AI, Blockchain, cloud and IoT.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/RPA-Development-Company.svg">
               </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Robotic Process Automation</h3>
              
                  <p>We help businesses focus on core competencies by reducing human efforts and automating recurring and high-volume transactional tasks with RPA and AI.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>

            <!-- an item -->
            <div class="item media">
              <div class="img" style="color: white;">
                <img src="img/items/Hire-Full-Stack-Developers.svg">
              </div>
              <div class="media-body">
                <h3 class="font-weight-bold" style="color: white;">Full Stack Development</h3>
              
                  <p>Extend your engineering team with a skilled workforce in no time.</p>
                  
                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text"></span>
                  <!--<span class="icon arrow-right"></span>-->
                </a>
              </div>
            </div>
           
          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Projects</span>
          </a>
        </footer>
      </div>
    </div>
  </main>

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <p class="note">Copyright © 2019
        <a href="http://highhay.com">
          <span class="marked">All rights reserved</span>
        </a>
      </p>
      <ul class="social">
        <li>
          <a href="//facebook.com/miradontsoa">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/mologmedia/" target="_blank">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->


  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/parallax.min.js"></script>
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <script src="js/particlejs/particles-init.js"></script>

</body>
</html>
