
@for $i from 1 through 12 {
    &.grid-#{$i} { 
        // margin-right: -8px;
        .item{
            width: percentage(1/$i);
            padding-right: 8px;
        }
    }
}

@media (min-width: $medium-up) {
    @for $i from 1 through 12 {
        &.grid-md-#{$i} { 
            // margin-right: -8px;
            .item{
                width: percentage(1/$i);
                padding-right: 8px;
            }
        }
    }
}

@media (min-width: $large-up) {
    @for $i from 1 through 12 {
        &.grid-lg-#{$i} { 
            // margin-right: -8px;
            .item{
                width: percentage(1/$i);
                padding-right: 8px;
            }
        }
    }
}