.fp-slides{
    width: 100%;
}
.slide-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $large-up) and (orientation: landscape){
        min-height: 100vh;
        justify-content: flex-start;
        margin-left: 128px;
    }
    @media (min-width: 1300px) and (orientation: landscape){
        justify-content: center;
        margin-left: 0;
    }
    .item-wrapper{
        position: relative;
    }
    .illustr{
        position: relative;
        .img{
            width: 100%;
            height: 300px;
            @media (min-width: $medium-up){
                height: 50vh;
            }
            @media (min-width: $large-up) and (orientation: landscape){
                width: 400px;
                width: 40vw;
                height: 400px;
                height: 66vh;
            }
        }
    }
    .legend{
        padding: 16px;
        padding-top: 32px;
        padding-bottom: 32px;
        @media (min-width: $medium-up){
            padding: 32px 64px;
        }
        @media (min-width: $large-up) and (orientation: landscape){
            position: absolute;
            left: 100%;
            top: 48px;
            width: 300px;
            margin-left: 2rem;
            padding: 0;
        }
        @media (min-width: 1200px) and (orientation: landscape){
            width: 280px;
        }
        a{
            color: $white;
            &:hover{
                text-decoration: none;
            }
        }
        h3{
            font-size: 3rem;
            font-weight: bold;
            @media (min-width: $large-up){
                font-size: 3.5rem;
            }
            @media (min-width: $large-up) and (orientation: landscape){
                margin-left: (-64px - 32px);
            }
        }
        h4{
            font-size: 1.25rem;
        }
        .icons{
            margin-top: 1rem;
            margin-left: -8px;
        }
    }
}
.project-slider{
    padding: 0;
    .fp-controlArrow{
        background: rgba(black, 0.2);
        top: 66px;
        margin-top: -50px;
        
        @media (min-width: $medium-up){
            // top: 25%;
            top: (50px + 32px);
        }
        @media (min-width: $large-up){
            top: 50%;
        }
    }
    .fp-controlArrow.fp-prev{
        left: 16px;
        height: 48px;
        width: 48px;
        border: none;
        transition: 0.3s;
        border: 1px solid rgba($white,0.2);
        @media (min-width: $medium-up){
            left: 64px;
        }
        &:before {
            content: "";
            position: absolute;
            top: 14px;
            left: 14px;
            width: 1em;
            height: 1em;
            border-bottom: 2px solid currentColor;
            border-left: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:after {
            content: "";
            top: 14px;
            left: 22px;
            position: absolute;
            width: 1em;
            height: 1em;
            border-bottom: 2px solid currentColor;
            border-left: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:hover{
            // transform: translateX(-0.5em);
            &:after {
                // content: "";
                // width: 26px;
                width: 18px;
                height: 2px;
                top: 21px;
                left: 14px;
                transform: none;
            }
        }
    }
    .fp-controlArrow.fp-next{
        margin-top: 0;
        right: auto;
        left: 16px;
        height: 48px;
        width: 48px;
        border: none;
        transition: 0.3s;
        border: 1px solid rgba($white,0.2);
        @media (min-width: $medium-up){
            left: 64px;
        }
        &:before {
            content: "";
            position: absolute;
            top: 14px;
            right: 14px;
            width: 1em;
            height: 1em;
            border-top: 2px solid currentColor;
            border-right: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:after {
            content: "";
            top: 14px;
            right: 22px;
            position: absolute;
            width: 1em;
            height: 1em;
            border-top: 2px solid currentColor;
            border-right: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:hover{
            &:after {
                width: 18px;
                height: 2px;
                top: 21px;
                right: 14px;
                transform: none;
            }
        }
    }
    
}