.section{
    .section-aside{
        &.aside-bottom{
            @media (min-width: $medium-up){
                position: absolute;
                bottom: 80px;
                padding-right: 64px;
                right: 0;
                width: 50%;
                width: 50vw;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                flex-direction: column;
                z-index: 1;
            }
            .a-wrapper{
                width: 100%;
            }
        }
        &.small-relative,
        &.small-relative.aside-bottom{
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: 0;
            width: 100%;
            margin-top: 16px;
            padding-right: 0;
            align-items: flex-start;
            justify-content: flex-start;
            @media (min-width: $large-up){
                position: absolute;
                bottom: 80px;
                padding-right: 64px;
                right: 0;
                width: 50%;
                width: 50vw;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                flex-direction: column;
                z-index: 1;
            }
        }
        &.gallery-nav{
            @media (max-width: 1023px) {
                display: none;
            }
        }
        .message-form{
            width: 100%;
            @media (min-width: $large-up) {
                width: 320px;
            }
            h4{
                font-size: 1rem;
                font-weight: bold;
            }
        }
        &.aside-top{
            @media (min-width: $medium-up){
                position: absolute;
                top: 120px;
                left: 0;
                padding-left: 64px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                z-index: 1;
            }
            .a-wrapper{
                width: 100%;
            }
        }
        .message-form{
            width: 100%;
            @media (min-width: $large-up) {
                width: 320px;
            }
            h4{
                font-size: 1rem;
                font-weight: bold;
            }
        }
    }
}