<!--highhay.com-->
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>HighHay</title>
		<!-- Behavioral Meta Data -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		

		<!-- Core Meta Data -->
		<meta name="author" content="High Hay (HighHay) digital agency">
		<meta name="description" content="High Hay (HighHay) is a digital creation agency. We design efficient websites and make mobile and web applications">
		<meta name="keywords" content="high hay,highhay,design,responsive,digital agency, efficient,powerful,efficiency,web-design,mobile,e-learning,
		                          web application">
	</head>
	<body>
		<div class="container">
			<div class="important-notes">				
				<h2>Sorry, the page that you are looking for doesn't exist.</h2>
				<p>
					<a href="http://highhay.com" style="margin-top:">Go to HighHay's main page</a>				
				</p>
			</div>
			<p class="copyright">
				- <span>HighHay | contact@highhay.com | <a href="http://highhay.com">Go to HighHay's main page</a></span> -
			</p>
			
			
		</div>
	</body>
	<style>
	h4{
		color: #333;
	}
	a{
		color:#397BA7;
		text-decoration:none;
	}
	a:visited{
		color:#2065A6;
		text-decoration:none;
	}
	
	html, body, .container{ height: 100%; margin: 0; padding: 0; }
	body{
		min-width: 320px;
		overflow: hidden;
	}
	body{
		font-family: Helvetica, Arial, sans-serif;
		font-size: 11px;
		font-weight: 200;
		letter-spacing: 2px;
		line-height: 14px;
		text-transform: uppercase;
		color: #444;
	}
	a{
		color: #888;
		text-decoration: none;
	}
	a:hover{
		color: #000;
	}
	.container{
		width: 100%;
		box-shadow: 0px -5px 0 0px #000 inset, 0px 5px 0 0px #000 inset;
	}
	.important-notes{
		width: 320px;
		height: 78px;
		padding: 0px 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -39px 0 0 -190px;
		background: #fff;
		text-align: center;
	}
	.important-notes:before{
		content: '';
		position: fixed;
		left: 30px;
		right: 30px;
		height: 1px;
		background: rgba(207,207,207,0.3);
		top: 50%;
		z-index: -1;
	}
	.copyright{
		position: absolute;
		width: 100%;
		bottom: 5px;
		text-align: center;
		text-transform: none;
		letter-spacing: 0.04em;
	}
	@media screen and (max-width: 400px){
		.important-notes{
			-webkit-transform: scale(0.6);
			-moz-transform: scale(0.6);
			-o-transform: scale(0.6);
			-ms-transform: scale(0.6);
			-webkit-transform: scale(0.6);
		}
	}
	</style>
</html>